{
  "name": "Minhas Vacinas",
  "short_name": "Minhas Vacinas",
  "description": "Aplicativo para gestão de vacinas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#007bff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/assets/img/img-web.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo-img.png",
      "sizes": "332x332",
      "type": "image/png"
    },
    {
      "src": "/assets/img/logo-head.png",
      "sizes": "173x141",
      "type": "image/png"
    }
  ]
}
